# StravaEngine

./: .gitignore  .gitmodules
Include/Engine/Core/: Allocator.h  Array.h  ArrayList.h  ArrayProxy.h  BitArray.h  BitArrayList.h  CoreMinimal.h  DefaultAlignedAllocator.h  List.h  NonCopyable.h  NonInstantiatable.h  Pointer.h  String.h  StringUtility.h
Include/Engine/Core/Diagnostics/: Debugger.h
Include/Engine/Framework/: Application.h  Environment.h
Include/Engine/Graphics/: CommandBuffer.h  RenderObject.h  Renderer.h  Type.h  VertexBuffer.h
Source/: Directory.Build.props  StravaEngine.props  StravaEngine.sln
Source/Editor/: Editor.vcxproj  Main.cpp
Source/Engine/Core/: Allocator.cpp  BitArrayList.cpp  Engine.Core.natvis  Engine.Core.vcxproj  Engine.Core.vcxproj.filters  StringUtility.cpp
Source/Engine/Core/Diagnostics/: Debugger.cpp
Source/Engine/Framework/: Application.cpp  Engine.Framework.vcxproj  Engine.Framework.vcxproj.filters  Environment.cpp  Framework.vcxproj  Framework.vcxproj.filters
Source/Engine/Graphics/: CommandBuffer.cpp  CommandBuffer.h  DrawTriangleSamplePass.cpp  DrawTriangleSamplePass.h  Engine.Graphics.vcxproj  Engine.Graphics.vcxproj.filters  GraphicsContext.cpp  GraphicsContext.h  RenderTexture.cpp  RenderTexture.h  Renderer.cpp  ResidentResource.h  Shader.cpp  Shader.h  SystemResourceManager.h  Texture.cpp  Texture.h  VertexBuffer.cpp  VertexBuffer.h  VetexAttribute.cpp  VetexAttribute.h
Source/Engine/Graphics/D3D12/: D3D12.props  D3D12CommandProcessor.cpp  D3D12CommandProcessor.h  D3D12Core.cpp  D3D12Core.h  D3D12DescriptorHeap.cpp  D3D12DescriptorHeap.h  D3D12PipelineState.cpp  D3D12PipelineState.h  D3D12PipelineStateObject.cpp  D3D12PipelineStateObject.h  D3D12RenderTexture.cpp  D3D12RenderTexture.h  D3D12RootSignature.cpp  D3D12RootSignature.h  D3D12Shader.cpp  D3D12Shader.h  D3D12Texture.cpp  D3D12Texture.h  D3D12TypeTranslator.h  D3D12VertexBuffer.cpp  D3D12VertexBuffer.h
Source/Engine/Graphics/D3D12/Shader/: Batch.bat  CopyTexture.hlsl  PSFull.cso  PSFull.cso.output.cpp  PixelShader.cso  PixelShader.cso.output.cpp  Shader.cpp  Shader.hlsl  Shader_temp.cpp  VSFull.cso  VSFull.cso.output.cpp  VertexShader.cso  VertexShader.cso.output.cpp
Source/Rule/: ShaderBuilder.props  ShaderBuilder.targets  ShaderBuilder.xml
Source/Tool/Bin2Obj/: Main.cpp  Tool.Bin2Obj.vcxproj
Source/Tool/Bootstrap/: Program.cs  Tool.Bootstrap.csproj
Source/Tool/Bootstrap/Properties/: AssemblyInfo.cs
Source/Tool/Bootstrap/Tool.bin2cpp/: Main.cpp  Tool.bin2cpp.vcxproj
Source/Tool/ShaderBuilder/: Main.cpp  Tool.ShaderBuilder.vcxproj
Source/Tool/xxHash/: Main.cpp  Tool.xxHash.vcxproj
