<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="StravaEngine::Core::ArrayList&lt;*&gt;">
		<DisplayString>{{m_count={m_count} m_capacity={m_capacity} m_data={m_data}}}</DisplayString>
		<Expand>
			<Item Name="m_count">m_count</Item>
			<Item Name="m_capacity">m_capacity</Item>
			<ArrayItems>
				<Size>m_count</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>