<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
		<AvailableItemName Include="ShaderBuilder">
			<Targets>Shader</Targets>
		</AvailableItemName>
	</ItemGroup>
	<UsingTask
		TaskName		= "ShaderBuilder"
		TaskFactory		= "XamlTaskFactory"
		AssemblyName	= "Microsoft.Build.Tasks.v4.0">
		<Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
	</UsingTask>
	<Target
		Name				= "Shader"
		BeforeTargets		= "ClCompile"
		Condition			= "'@(ShaderBuilder)' != ''" >
		<ItemGroup Condition="'@(SelectedFiles)' != ''">
			<ShaderBuilder Remove="@(ShaderBuilder)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
		</ItemGroup>
		<ShaderBuilder
			Condition				="'@(ShaderBuilder)' != '' and '%(ShaderBuilder.ExcludedFromBuild)' != 'true'"
			VSEntryName				= "%(ShaderBuilder.VSEntryName)"
			PSEntryName				= "%(ShaderBuilder.PSEntryName)"
			HSEntryName				= "%(ShaderBuilder.HSEntryName)"
			DSEntryName				= "%(ShaderBuilder.DSEntryName)"
			GSEntryName				= "%(ShaderBuilder.GSEntryName)"
			CSEntryName				= "%(ShaderBuilder.CSEntryName)"
			OptimizationLevel		= "%(ShaderBuilder.OptimizationLevel)"
			EnableDebugInformation	= "%(ShaderBuilder.EnableDebugInformation)"
			ShaderModel				= "%(ShaderBuilder.ShaderModel)"
			CommandLineTemplate		= "%(ShaderBuilder.CommandLineTemplate)"
			Inputs					= "%(ShaderBuilder.Identity)" />
	</Target>
</Project>