<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- .props は各ファイルのプロパティに結びつく情報を記述ファイル -->
	<PropertyGroup Condition="'$(ShaderBuilderBeforeTargets)' == '' and '$(ShaderBuilderAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
		<ShaderBuilderBeforeTargets>Midl</ShaderBuilderBeforeTargets>
		<ShaderBuilderAfterTargets>CustomBuild</ShaderBuilderAfterTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ShaderBuilderDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ShaderBuilderDependsOn)</ShaderBuilderDependsOn>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ShaderBuilder>
			<!--Enter Defaults Here-->
			<!--<InputFile></InputFile>-->
			<VSEntryNames>VSMain</VSEntryNames>
			<PSEntryNames>PSMain</PSEntryNames>
			<ShaderModel>6_5</ShaderModel>
<!--<DefinesFile>%(Filename).tab.h</DefinesFile>-->
			<CommandLineTemplate>%(OutputFile)    "$(SolutionDir)..\Tool\ShaderBuilder\ShaderBuilder.exe" --output-directory=%(OutputDirectory) [AllOptions] [AdditionalOptions] %(FullPath)</CommandLineTemplate>
<!--<Outputs>%(RootDir)%(Directory)%(OutputFile);</Outputs>-->
			<ExecutionDescription>Process "%(Filename)%(Extension)" bison file</ExecutionDescription>
		</ShaderBuilder>
	</ItemDefinitionGroup>
</Project>