<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<StravaEngineRootDir>$([System.IO.Path]::GetDirectoryName('$(DirectoryBuildPropsPath)'))\..\</StravaEngineRootDir>
		<StravaEngineExternalDir>$(StravaEngineRootDir)External\</StravaEngineExternalDir>
		<StravaEngineIncludeDir>$(StravaEngineRootDir)Include\</StravaEngineIncludeDir>
		<StravaEngineSourceDir>$(StravaEngineRootDir)Source\</StravaEngineSourceDir>
		<StravaEngineTemporaryDir>$(StravaEngineRootDir)Temporary\</StravaEngineTemporaryDir>
		<StravaEngineLibraryDir>$(StravaEngineRootDir)Library\</StravaEngineLibraryDir>
		<StravaEngineToolDir>$(StravaEngineRootDir)Tool\</StravaEngineToolDir>
	</PropertyGroup>
</Project>
